GBIS
Summary for invert_1_2_3_4_M
Number of iterations: 500000
Burning time (n. of iterations): 100000
================================================================================================
MODEL PARAM.      OPTIMAL         MEAN            Median          2.5%            97.5%
      MOGI X	 -60.0744	 -58.9984	 -59.0806	 -65.4807	 -52.1901
      MOGI Y	 -23.0841	 -22.4686	 -22.4122	 -29.2111	  -15.831
  MOGI Depth	  214.539	  215.791	  215.895	  206.199	  225.324
     MOGI DV	  31434.1	  31972.6	  31995.3	  28301.6	  35527.3
InSAR Const.	 -0.0257203	 -0.0273813	 -0.0276483	 -0.0679747	 0.0141327
InSAR Const.	 -0.0177456	 -0.0188877	 -0.018797	 -0.0392997	 0.00154271
InSAR Const.	 -0.0127125	 -0.01303	 -0.0130098	 -0.0186751	 -0.00742755
InSAR Const.	 -0.0099856	 -0.00981967	 -0.00987291	 -0.014009	 -0.0056194
