GBIS
Summary for invert_1_2_3_4_P
Number of iterations: 500000
Burning time (n. of iterations): 100000
================================================================================================
MODEL PARAM.      OPTIMAL         MEAN            Median          2.5%            97.5%
      PENN X	 -54.0352	 -54.0154	 -54.0547	 -61.5981	 -46.2257
      PENN Y	 -32.8089	 -32.9978	 -32.9914	  -39.899	 -26.2615
  PENN Depth	  165.052	  166.339	  165.496	  140.743	  193.607
 PENN Radius	  198.386	  199.175	  199.825	  178.791	  217.877
  PENN DP/mu	 0.000904769	 0.000936205	 0.000882712	 0.000532319	 0.00154221
InSAR Const.	 -0.021518	 -0.0268534	 -0.0273099	 -0.0672511	 0.0141652
InSAR Const.	 -0.0154051	 -0.0186138	 -0.0184075	 -0.0385243	 0.000876246
InSAR Const.	 -0.0116286	 -0.0121265	 -0.0121381	 -0.017873	 -0.00635331
InSAR Const.	 -0.00906642	 -0.00840517	 -0.00837143	 -0.0125482	 -0.00433483
